.token-info-container
  width: 80%;
  margin: 20px auto;
.item-content
  min-height: 580px;
  width: 378px;
.vesselheader
  height: 105px;
  position: relative;
  color: #fff;
  background: #16385b;
  padding: 20px 20px 20px 26px;
.image
  img
    width: 100%
.list-group
  font-size: 16px;
  color: #00264d;
  position: relative;
  margin-bottom: 3px;
  background: #ffffff;
  border-bottom: 1px solid #D9DFE5 !important;
  font-size: 12px;
  .list-group-item
    border: 1px solid #ffffff;
    border-top: 1px solid #D9DFE5 !important;
    position: relative;
    padding: 5px 15px 5px 25px;
    border-bottom: 0px solid transparent !important;
    .list-group-item-label
      display: inline-block;
      font-family: 'StoneSansIIITCW01-Md';
      width: 50%;
      vertical-align: top;
    .list-group-item-value
      margin-left: 0;
      width: 50%;
      display: inline-block;
.list-group-form
  font-size: 16px;
  color: #00264d;
  position: relative;
  margin-bottom: 3px;
  background: #ffffff;
.list-group-form-item
  position: relative;
  padding: 5px 15px 5px 25px;
  display: inline-block;
  width: 100%;
  .list-group-item-label
    width: 120px;
    display: inline-block;
