.footer
  height: 44px
  background-color: #3d464c
  color: #999
  position: relative


.footer .ui.grid
  padding-top: 40px
  margin: 0


.footer .ui.grid>.column:not(.row)
  padding-top: 0


.footer .ui.divider.footer-divider
  bottom: 44px
  position: absolute
  margin: 0
  width: 100vw


.footer .ui.divider:not(.vertical):not(.horizontal)
  border-top: 1px solid #ccc
  border-bottom: none


.footer .year-last
  height: 44px
  line-height: 44px
  position: absolute
  bottom: 0
  width: 100vw
  text-indent: 40px
  font-size: 12px
  color: #999
  text-align: center


.footer .ui.grid .column p
  line-height: 30px
  margin: 0


.footer .ui.grid .column p:first-child
  font-size: 18px


.footer .ui.grid .column p.num
  font-size: 28px
  line-height: 20px
  font-family: PingFangSC-Semibold


.footer:before
  height: 43px

.doc_root_wrap
  width: 90%
  margin: auto
  box-sizing: border-box
  padding: 60px 20px 0
  display: flex
  dd
    height: 30px;
    line-height: 14px;
    font-size: 14px;
    a
      color: #fff;
      display: block;
      float: left;
  dl
    margin-left: 98px
    &:first-of-type
      -ms-flex: 1
      flex: 1
      margin-left: 0
    h2
      height: 42px
      line-height: 12px
      font-size: 12px
      font-weight: 400
      text-align:center