.header
  color: #fff
  background-color: #0d1319
  height: 50px
  width: 100vw
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  position: fixed
  top: 0
  z-index: 1000
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.1)
  .logo
    color: #fff
    min-width: 250px;
    font-size: 16px;
  .social-nav
    margin-right: 25px
    a
      color: hsla(0,0%,100%,.65)
  .ui.login-btn,.ui.register-btn
    font-family: Nexa-Book;
    border-radius: 18px;
    font-size: 14px;
    color: #fff;
    margin-right: 10px
  .ui.login-btn
    border: 1px solid #fff;
    background-color: $theme-primary-color
  .ui.register-btn
    background-color: $theme-default-color;
    color: $font-color;
    border: 1px solid #fff
.bg-bg
  width: 100%;
  height: 500px;
.nav
  display: flex
  margin-right: auto
  margin-left: 150px
  font-size: 14px
  >a
    color: hsla(0,0%,100%,.65)
    white-space: nowrap
    &:hover
      color: #f4911a
      div
        line-height: 48px
    div
      margin-right: 72px
      line-height: 48px
  >a.active
    div
      color: #f4911a
.lang-box
  margin-right: 20px;
.lang-box ul li
    display: inline-block;
    list-style: none;
    margin-right: 3px
    a
      color: hsla(0,0%,100%,.65);
      padding: 4px;
      background-color: $theme-default-color;
      border-radius: 50%;
      opacity: .9;
      font-size: 11px
      display: inline-block;
      width: 25px;
      height: 25px;
      text-align: center;
.lang-box ul li.current-lang a
    background-color: #f4911a;
    color: #fff