.ui.grid>.no-padding.column:not(.row)
  background: rgba(116,89,76,.3);
  padding: 0
  border: 2px solid rgba(34,36,38,.15)
  border-top: 4px solid rgba(34,36,38,.15)
  border-bottom: 4px solid rgba(34,36,38,.15)
  &.market-trades>.column-inner
    padding: 0;
.exchange-wrapper>.ui.grid
  max-height: 402px;
  .market
    overflow-y: scroll;