.ui.button.default-btn-simple
  background-color: #fff
  border: 1px solid $theme-primary-color
  color: $theme-primary-color
.filter
  margin-top: 50px
  display: flex
  align-items: left
  width: 80%
  .fl-form-item
    width: 200px
    label
      color: $font-gray-color
    >div
      margin-left: 10px
      .text
        color: $theme-primary-color
.header-container
  width: 80%
  display: flex
  .item-3
    width: 33.333%
    min-height: 1px
.table-container
  margin-top: 15px
  width: 80%
  .market-table.ui.basic.table
    border-radius: 0px;
    thead
      background-color: rgba(220,220,220, .3)
      tr
        &:first-child>th:first-child
          border-radius: 0
        &:first-child>th:last-child
          border-radius: 0
.ui.primary .button.action-btn
  background-color: $theme-primary-color