.notice-box
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: fixed;
  max-width: 80%;
  min-width: 200px;
  border-radius: 5px;
  background: rgba(37, 77, 135, .9);
  color: #fff;
  box-sizing: border-box;
  text-align: center;
  z-index: 1000;
  -webkit-transition: opacity .3s linear;
  transition: opacity .3s linear;
  padding: 12px 10px;
  font-weight: 700;
  .fa
    font-size: 20px;
  .success
    color: $green-color
  .error
    color: #c1194e
  .warning
    color: #eacf0a