.main-table
  font-size: 12px;
.action-btn
  cursor: pointer;
.border-btn
  border: 1px solid $theme-primary-color;
  padding: 3px 5px;
  border-radius: 3px;
.flex-wrapper .ui.text.menu .active.item
  background-color: $theme-primary-color;
  color: #fff;
.flex-wrapper .ui.text.menu .item
  &:hover
    background-color: $theme-primary-color;
    color: #fff;
.finance-body .ui.segment
  -webket-box-shadow: unset;
  box-shadow: unset;
  border: none;
.finance-body .four.wide.column
  max-width: 150px;
.finance-body .ui.vertical.right.tabular.menu .active.item
  color: #82abba;